<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="MainVC" customModule="ReceptApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recept app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6T-a9-fcQ">
                                <rect key="frame" x="59" y="45" width="257" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="WK0-UN-3ps"/>
                                    <constraint firstAttribute="width" constant="257" id="kzX-tF-24a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUJ-5K-UhR">
                                <rect key="frame" x="0.0" y="114" width="375" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Uqc-84-mgL"/>
                                </constraints>
                                <state key="normal" title="addRecipeBtn">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedAddBtnEvent" destination="BYZ-38-t0r" eventType="touchUpInside" id="zWQ-cv-uqy"/>
                                    <segue destination="84l-iv-c7z" kind="show" id="myR-Ia-pFC"/>
                                </connections>
                            </button>
                            <view userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cj-UA-q67">
                                <rect key="frame" x="0.0" y="114" width="375" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1jF-w9-VnJ">
                                <rect key="frame" x="10" y="114" width="166" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGf-i1-b4S">
                                        <rect key="frame" x="0.0" y="0.0" width="27" height="80"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="40"/>
                                        <color key="textColor" white="0.42862955729166669" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add new recipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoH-Pw-EOw">
                                        <rect key="frame" x="37" y="0.0" width="129" height="80"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="19"/>
                                        <color key="textColor" white="0.42862955729166669" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Twr-6h-cWT">
                                <rect key="frame" x="0.0" y="194" width="375" height="473"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="receptCell" rowHeight="125" id="3kK-GT-GY0" customClass="RecipeCell" customModule="ReceptApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3kK-GT-GY0" id="HVu-0w-rRF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="laI-YG-p4Z" customClass="CellsideView" customModule="ReceptApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="124.5"/>
                                                    <subviews>
                                                        <view userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e07-sY-HcL">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="124.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDV-WB-Zvi">
                                                            <rect key="frame" x="25" y="35" width="50" height="54.5"/>
                                                            <state key="normal" image="trashcanicon"/>
                                                            <connections>
                                                                <action selector="trashBtnPressed:" destination="3kK-GT-GY0" eventType="touchUpInside" id="YYz-Oj-i7t"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="YDV-WB-Zvi" secondAttribute="bottom" constant="35" id="6FM-eM-5cN"/>
                                                        <constraint firstAttribute="trailing" secondItem="e07-sY-HcL" secondAttribute="trailing" id="6Ml-at-ryM"/>
                                                        <constraint firstAttribute="width" constant="100" id="8KF-Z2-cPh"/>
                                                        <constraint firstItem="e07-sY-HcL" firstAttribute="top" secondItem="laI-YG-p4Z" secondAttribute="top" id="V5V-36-eiR"/>
                                                        <constraint firstItem="YDV-WB-Zvi" firstAttribute="leading" secondItem="laI-YG-p4Z" secondAttribute="leading" constant="25" id="V9q-M9-txN"/>
                                                        <constraint firstItem="YDV-WB-Zvi" firstAttribute="top" secondItem="laI-YG-p4Z" secondAttribute="top" constant="35" id="XFp-jk-pJj"/>
                                                        <constraint firstAttribute="trailing" secondItem="YDV-WB-Zvi" secondAttribute="trailing" constant="25" id="sTp-D8-Ecl"/>
                                                        <constraint firstAttribute="bottom" secondItem="e07-sY-HcL" secondAttribute="bottom" id="vGV-ZG-e7b"/>
                                                        <constraint firstItem="e07-sY-HcL" firstAttribute="leading" secondItem="laI-YG-p4Z" secondAttribute="leading" id="wDS-yp-UvH"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0q-yQ-q2T" customClass="CellsideView" customModule="ReceptApp" customModuleProvider="target">
                                                    <rect key="frame" x="275" y="0.0" width="100" height="124.5"/>
                                                    <subviews>
                                                        <view userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mz-OF-wdQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="124.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBq-mn-aVY">
                                                            <rect key="frame" x="30" y="40" width="40" height="44.5"/>
                                                            <state key="normal" image="Icon"/>
                                                            <connections>
                                                                <action selector="viewbtnPressed:" destination="3kK-GT-GY0" eventType="touchUpInside" id="v5o-Ta-ZJh"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="TBq-mn-aVY" secondAttribute="trailing" constant="30" id="CYV-vX-mck"/>
                                                        <constraint firstItem="9mz-OF-wdQ" firstAttribute="top" secondItem="O0q-yQ-q2T" secondAttribute="top" id="LtU-Pm-F4p"/>
                                                        <constraint firstItem="9mz-OF-wdQ" firstAttribute="leading" secondItem="O0q-yQ-q2T" secondAttribute="leading" id="MoA-Yz-T0s"/>
                                                        <constraint firstAttribute="bottom" secondItem="9mz-OF-wdQ" secondAttribute="bottom" id="NMR-h3-CMO"/>
                                                        <constraint firstAttribute="trailing" secondItem="9mz-OF-wdQ" secondAttribute="trailing" id="SLV-BP-bBm"/>
                                                        <constraint firstAttribute="bottom" secondItem="TBq-mn-aVY" secondAttribute="bottom" constant="40" id="X1I-yb-8Wr"/>
                                                        <constraint firstItem="TBq-mn-aVY" firstAttribute="top" secondItem="O0q-yQ-q2T" secondAttribute="top" constant="40" id="f8v-td-Hw4"/>
                                                        <constraint firstItem="TBq-mn-aVY" firstAttribute="leading" secondItem="O0q-yQ-q2T" secondAttribute="leading" constant="30" id="fZh-tr-mBa"/>
                                                        <constraint firstAttribute="width" constant="100" id="nnP-bQ-dmz"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtY-r5-0YC">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-plate" translatesAutoresizingMaskIntoConstraints="NO" id="Etu-kw-5Sn">
                                                            <rect key="frame" x="0.0" y="-0.5" width="125" height="125.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="125" id="RlB-6h-f3p"/>
                                                                <constraint firstAttribute="width" secondItem="Etu-kw-5Sn" secondAttribute="height" multiplier="1:1" id="tGJ-7t-eBj"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lan-jw-3Rl">
                                                            <rect key="frame" x="125" y="0.0" width="72" height="124.5"/>
                                                            <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="28"/>
                                                            <color key="textColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Etu-kw-5Sn" firstAttribute="leading" secondItem="gtY-r5-0YC" secondAttribute="leading" id="86E-L5-2Qi"/>
                                                        <constraint firstItem="lan-jw-3Rl" firstAttribute="leading" secondItem="Etu-kw-5Sn" secondAttribute="trailing" id="LXM-fd-b9F"/>
                                                        <constraint firstItem="lan-jw-3Rl" firstAttribute="top" secondItem="gtY-r5-0YC" secondAttribute="top" id="Nj8-oJ-2S4"/>
                                                        <constraint firstAttribute="bottom" secondItem="lan-jw-3Rl" secondAttribute="bottom" id="X5i-0z-tmv"/>
                                                        <constraint firstItem="Etu-kw-5Sn" firstAttribute="centerY" secondItem="gtY-r5-0YC" secondAttribute="centerY" id="ceA-qr-6uE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gtY-r5-0YC" secondAttribute="trailing" id="GJC-AF-oYR"/>
                                                <constraint firstAttribute="bottom" secondItem="laI-YG-p4Z" secondAttribute="bottom" id="Ljf-3E-S2v"/>
                                                <constraint firstItem="laI-YG-p4Z" firstAttribute="top" secondItem="HVu-0w-rRF" secondAttribute="top" id="Qtf-5n-v5P"/>
                                                <constraint firstAttribute="trailing" secondItem="O0q-yQ-q2T" secondAttribute="trailing" id="ZyK-vh-EOK"/>
                                                <constraint firstItem="O0q-yQ-q2T" firstAttribute="top" secondItem="HVu-0w-rRF" secondAttribute="top" id="aaR-8b-nOU"/>
                                                <constraint firstAttribute="bottom" secondItem="O0q-yQ-q2T" secondAttribute="bottom" id="gYP-Lx-CJi"/>
                                                <constraint firstItem="gtY-r5-0YC" firstAttribute="top" secondItem="HVu-0w-rRF" secondAttribute="top" id="hx1-6p-4ZH"/>
                                                <constraint firstItem="gtY-r5-0YC" firstAttribute="leading" secondItem="HVu-0w-rRF" secondAttribute="leading" id="jUc-ct-AFJ"/>
                                                <constraint firstItem="laI-YG-p4Z" firstAttribute="leading" secondItem="HVu-0w-rRF" secondAttribute="leading" id="sUo-7z-c1p"/>
                                                <constraint firstAttribute="bottom" secondItem="gtY-r5-0YC" secondAttribute="bottom" id="vUw-qU-FOI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="ContentView" destination="HVu-0w-rRF" id="whh-Oa-Bzq"/>
                                            <outlet property="delView" destination="e07-sY-HcL" id="Md4-CE-V9Q"/>
                                            <outlet property="recipeImage" destination="Etu-kw-5Sn" id="bpG-y2-udG"/>
                                            <outlet property="showView" destination="9mz-OF-wdQ" id="Xp1-xC-ao7"/>
                                            <outlet property="testText" destination="lan-jw-3Rl" id="Gqv-DQ-BSF"/>
                                            <outlet property="uiView_mainContent" destination="gtY-r5-0YC" id="pTd-cI-fS4"/>
                                            <outlet property="uiView_revealedContent_left" destination="laI-YG-p4Z" id="lA5-UP-NOS"/>
                                            <outlet property="uiView_revealedContent_right" destination="O0q-yQ-q2T" id="toM-3k-bTD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Twr-6h-cWT" firstAttribute="top" secondItem="5cj-UA-q67" secondAttribute="bottom" id="0f2-aN-jKm"/>
                            <constraint firstAttribute="bottom" secondItem="Twr-6h-cWT" secondAttribute="bottom" id="23f-6T-nhj"/>
                            <constraint firstItem="w6T-a9-fcQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Ky-rA-AX6"/>
                            <constraint firstItem="Twr-6h-cWT" firstAttribute="top" secondItem="5cj-UA-q67" secondAttribute="bottom" id="5Vv-eY-1vL"/>
                            <constraint firstAttribute="trailing" secondItem="PUJ-5K-UhR" secondAttribute="trailing" id="Ap6-iC-0DP"/>
                            <constraint firstItem="1jF-w9-VnJ" firstAttribute="leading" secondItem="PUJ-5K-UhR" secondAttribute="leading" constant="10" id="MfQ-fd-zAf"/>
                            <constraint firstItem="Twr-6h-cWT" firstAttribute="top" secondItem="1jF-w9-VnJ" secondAttribute="bottom" id="Nbh-0C-305"/>
                            <constraint firstAttribute="trailing" secondItem="Twr-6h-cWT" secondAttribute="trailing" id="RHd-gB-74h"/>
                            <constraint firstItem="w6T-a9-fcQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="Ue0-RB-eCb"/>
                            <constraint firstItem="5cj-UA-q67" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xh8-JF-Erm"/>
                            <constraint firstItem="Twr-6h-cWT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Yk1-Nc-pL4"/>
                            <constraint firstItem="5cj-UA-q67" firstAttribute="top" secondItem="w6T-a9-fcQ" secondAttribute="bottom" constant="28" id="fBh-bA-qIF"/>
                            <constraint firstItem="PUJ-5K-UhR" firstAttribute="top" secondItem="w6T-a9-fcQ" secondAttribute="bottom" constant="28" id="gkE-gX-Coh"/>
                            <constraint firstAttribute="trailing" secondItem="5cj-UA-q67" secondAttribute="trailing" id="pd4-N6-TbC"/>
                            <constraint firstItem="PUJ-5K-UhR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qFf-Li-oxe"/>
                            <constraint firstItem="PUJ-5K-UhR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sQ6-nI-Wdj"/>
                            <constraint firstItem="1jF-w9-VnJ" firstAttribute="top" secondItem="PUJ-5K-UhR" secondAttribute="top" id="ucX-qc-sOB"/>
                            <constraint firstItem="5cj-UA-q67" firstAttribute="top" secondItem="w6T-a9-fcQ" secondAttribute="bottom" constant="28" id="uyC-jh-8SJ"/>
                            <constraint firstAttribute="trailing" secondItem="5cj-UA-q67" secondAttribute="trailing" id="vLH-ow-aog"/>
                            <constraint firstItem="1jF-w9-VnJ" firstAttribute="bottom" secondItem="PUJ-5K-UhR" secondAttribute="bottom" id="w2r-J9-jhq"/>
                            <constraint firstItem="5cj-UA-q67" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ytS-FX-gIG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addRecipeBtn" destination="PUJ-5K-UhR" id="PGg-YG-8sx"/>
                        <outlet property="btntextPressed" destination="PoH-Pw-EOw" id="xte-PK-Oeh"/>
                        <outlet property="colorChangeBtn" destination="5cj-UA-q67" id="2HV-8r-6aF"/>
                        <outlet property="tableView" destination="Twr-6h-cWT" id="ed4-jp-E9S"/>
                        <segue destination="CmT-4H-tgs" kind="showDetail" identifier="viewVC" id="kb7-mK-xdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151.19999999999999" y="138.98050974512745"/>
        </scene>
        <!--AddVC-->
        <scene sceneID="M2O-VS-hV2">
            <objects>
                <viewController id="84l-iv-c7z" customClass="AddVC" customModule="ReceptApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dFJ-QO-psx"/>
                        <viewControllerLayoutGuide type="bottom" id="RhZ-Uh-3Ez"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yzN-6t-JuZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="rNo-cw-QAS" customClass="Basictextfield" customModule="ReceptApp" customModuleProvider="target">
                                <rect key="frame" x="21" y="194" width="333" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PRe-eA-DpM"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdG-C9-qma">
                                <rect key="frame" x="16" y="45" width="33" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lHU-Pd-LzP"/>
                                    <constraint firstAttribute="width" constant="33" id="r89-ij-n8V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="backBtnPressed:" destination="84l-iv-c7z" eventType="touchUpInside" id="VvW-hm-KQr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Recipe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYL-Wx-AOx">
                                <rect key="frame" x="68.5" y="45" width="257" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="TYc-o0-5gU"/>
                                    <constraint firstAttribute="width" constant="257" id="zHg-ws-YI2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" text="Write description here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FVT-uj-Arr" userLabel="AddDescription" customClass="BasicTextview" customModule="ReceptApp" customModuleProvider="target">
                                <rect key="frame" x="21" y="232" width="333" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="pd7-a0-aGO"/>
                                </constraints>
                                <color key="textColor" white="0.050000000000000003" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FR8-sd-gCh" customClass="BottomBtn" customModule="ReceptApp" customModuleProvider="target">
                                <rect key="frame" x="77.5" y="595" width="220" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="45i-JF-vqZ"/>
                                    <constraint firstAttribute="width" constant="220" id="USR-r5-Mph"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="addBtnPressed:" destination="84l-iv-c7z" eventType="touchUpInside" id="3LC-I4-J4U"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addbuttonimg" translatesAutoresizingMaskIntoConstraints="NO" id="5dU-TL-gjv">
                                <rect key="frame" x="274" y="94" width="80" height="80"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="FLL-zE-ae9"/>
                                    <constraint firstAttribute="width" constant="80" id="cfK-vl-pNn"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="He0-cl-Zn1" appends="YES" id="nJy-aY-FZ5"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FVT-uj-Arr" firstAttribute="top" secondItem="rNo-cw-QAS" secondAttribute="bottom" constant="8" id="0Wc-2k-C69"/>
                            <constraint firstItem="rNo-cw-QAS" firstAttribute="top" secondItem="5dU-TL-gjv" secondAttribute="bottom" constant="20" id="83R-HY-Ega"/>
                            <constraint firstItem="tYL-Wx-AOx" firstAttribute="top" secondItem="dFJ-QO-psx" secondAttribute="bottom" constant="25" id="8AX-L4-Poy"/>
                            <constraint firstItem="tYL-Wx-AOx" firstAttribute="centerX" secondItem="yzN-6t-JuZ" secondAttribute="centerX" constant="9.5" id="HXq-bK-klX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FVT-uj-Arr" secondAttribute="trailing" constant="5" id="KhM-78-qrD"/>
                            <constraint firstItem="FR8-sd-gCh" firstAttribute="centerX" secondItem="yzN-6t-JuZ" secondAttribute="centerX" id="Knj-da-FqE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5dU-TL-gjv" secondAttribute="trailing" constant="5" id="LG3-hY-lwC"/>
                            <constraint firstItem="RhZ-Uh-3Ez" firstAttribute="top" secondItem="FR8-sd-gCh" secondAttribute="bottom" constant="32" id="T6P-NC-RTo"/>
                            <constraint firstItem="FVT-uj-Arr" firstAttribute="leading" secondItem="yzN-6t-JuZ" secondAttribute="leadingMargin" constant="5" id="X0a-fA-yG6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rNo-cw-QAS" secondAttribute="trailing" constant="5" id="XSj-hR-sZm"/>
                            <constraint firstItem="5dU-TL-gjv" firstAttribute="top" secondItem="tYL-Wx-AOx" secondAttribute="bottom" constant="8" id="ZTU-nW-DZD"/>
                            <constraint firstItem="wdG-C9-qma" firstAttribute="leading" secondItem="yzN-6t-JuZ" secondAttribute="leadingMargin" id="kvY-pp-vQO"/>
                            <constraint firstItem="wdG-C9-qma" firstAttribute="top" secondItem="dFJ-QO-psx" secondAttribute="bottom" constant="25" id="n5J-tj-tIL"/>
                            <constraint firstItem="rNo-cw-QAS" firstAttribute="leading" secondItem="yzN-6t-JuZ" secondAttribute="leadingMargin" constant="5" id="pTS-MX-Hby"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addDescriptiontxtField" destination="FVT-uj-Arr" id="e9W-cC-Mfc"/>
                        <outlet property="addTitleTxtEdit" destination="rNo-cw-QAS" id="NfX-0U-sa9"/>
                        <outlet property="imageAdd" destination="5dU-TL-gjv" id="J3A-zG-0t1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLz-Ux-EYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="He0-cl-Zn1">
                    <connections>
                        <action selector="addImgTap:" destination="84l-iv-c7z" id="1Kc-Nh-NFf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1809" y="1106"/>
        </scene>
        <!--ViewVC-->
        <scene sceneID="oBa-Kh-n1a">
            <objects>
                <viewController id="CmT-4H-tgs" customClass="ViewVC" customModule="ReceptApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uW3-PN-vln"/>
                        <viewControllerLayoutGuide type="bottom" id="rde-NT-1d7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D8E-sT-kDI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GG2-IJ-aem">
                                <rect key="frame" x="20" y="45" width="33" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="VsB-yT-Zom"/>
                                    <constraint firstAttribute="height" constant="30" id="jhE-pd-Qgc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="goBackAction:" destination="CmT-4H-tgs" eventType="touchUpInside" id="MOr-4d-1OY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Recipe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQN-jt-4xC">
                                <rect key="frame" x="78.5" y="45" width="257" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="CmZ-OP-tY2"/>
                                    <constraint firstAttribute="height" constant="41" id="my5-04-6Ub"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJE-vt-Uge">
                                <rect key="frame" x="10" y="86" width="394" height="1114"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hX-FQ-NFp">
                                        <rect key="frame" x="-10" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bbq" translatesAutoresizingMaskIntoConstraints="NO" id="Lv2-Um-X6f" customClass="RoundImg" customModule="ReceptApp" customModuleProvider="target">
                                                <rect key="frame" x="107" y="60" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="7UV-2l-tZf"/>
                                                    <constraint firstAttribute="height" constant="200" id="tGi-cH-3Nv"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1S-bc-6bh" userLabel="AddDescription" customClass="BasicTextview" customModule="ReceptApp" customModuleProvider="target">
                                                <rect key="frame" x="20" y="420" width="374" height="780"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTc-co-zw4">
                                                <rect key="frame" x="28" y="320" width="358" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="358" id="jyi-Hg-iPq"/>
                                                    <constraint firstAttribute="height" constant="50" id="k1c-Ae-3Ox"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="l1S-bc-6bh" secondAttribute="bottom" id="2AW-pC-xKG"/>
                                            <constraint firstItem="l1S-bc-6bh" firstAttribute="top" secondItem="XTc-co-zw4" secondAttribute="bottom" constant="50" id="4CI-lU-vCh"/>
                                            <constraint firstItem="XTc-co-zw4" firstAttribute="top" secondItem="Lv2-Um-X6f" secondAttribute="bottom" constant="60" id="5d5-sU-sWY"/>
                                            <constraint firstAttribute="trailing" secondItem="l1S-bc-6bh" secondAttribute="trailing" constant="20" id="K1t-92-soO"/>
                                            <constraint firstItem="XTc-co-zw4" firstAttribute="centerX" secondItem="8hX-FQ-NFp" secondAttribute="centerX" id="Kxe-bN-XKY"/>
                                            <constraint firstItem="Lv2-Um-X6f" firstAttribute="centerX" secondItem="8hX-FQ-NFp" secondAttribute="centerX" id="Qe5-Q2-2jy"/>
                                            <constraint firstItem="l1S-bc-6bh" firstAttribute="leading" secondItem="8hX-FQ-NFp" secondAttribute="leading" constant="20" id="aXX-K3-DFR"/>
                                            <constraint firstAttribute="height" constant="1200" id="lHE-Jq-N0V"/>
                                            <constraint firstItem="Lv2-Um-X6f" firstAttribute="top" secondItem="8hX-FQ-NFp" secondAttribute="top" constant="60" id="vjr-id-9Fb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8hX-FQ-NFp" secondAttribute="trailing" id="9de-MQ-9RB"/>
                                    <constraint firstItem="8hX-FQ-NFp" firstAttribute="top" secondItem="QJE-vt-Uge" secondAttribute="top" id="Dc7-wQ-LCt"/>
                                    <constraint firstItem="8hX-FQ-NFp" firstAttribute="leading" secondItem="QJE-vt-Uge" secondAttribute="leading" constant="-10" id="KhM-mj-S1z"/>
                                    <constraint firstAttribute="bottom" secondItem="8hX-FQ-NFp" secondAttribute="bottom" id="hKj-iJ-Du0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GG2-IJ-aem" firstAttribute="top" secondItem="uW3-PN-vln" secondAttribute="bottom" constant="25" id="00G-jl-6fE"/>
                            <constraint firstItem="QJE-vt-Uge" firstAttribute="top" secondItem="rQN-jt-4xC" secondAttribute="bottom" id="AZ0-tp-hG1"/>
                            <constraint firstItem="QJE-vt-Uge" firstAttribute="leading" secondItem="D8E-sT-kDI" secondAttribute="leadingMargin" constant="-10" id="IAR-e6-mQi"/>
                            <constraint firstItem="GG2-IJ-aem" firstAttribute="leading" secondItem="D8E-sT-kDI" secondAttribute="leadingMargin" id="MAM-4f-jlA"/>
                            <constraint firstItem="8hX-FQ-NFp" firstAttribute="width" secondItem="D8E-sT-kDI" secondAttribute="width" id="Oe9-Cc-JcL"/>
                            <constraint firstItem="rde-NT-1d7" firstAttribute="top" secondItem="QJE-vt-Uge" secondAttribute="bottom" id="Y1D-3j-Udn"/>
                            <constraint firstItem="rQN-jt-4xC" firstAttribute="centerX" secondItem="D8E-sT-kDI" secondAttribute="centerX" id="nwd-Ek-8Ef"/>
                            <constraint firstItem="rQN-jt-4xC" firstAttribute="top" secondItem="uW3-PN-vln" secondAttribute="bottom" constant="25" id="pC1-MA-SKS"/>
                            <constraint firstItem="QJE-vt-Uge" firstAttribute="trailing" secondItem="D8E-sT-kDI" secondAttribute="trailingMargin" constant="10" id="yxZ-u2-4ye"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="recipeDescription" destination="l1S-bc-6bh" id="adl-4P-QrF"/>
                        <outlet property="recipeImg" destination="Lv2-Um-X6f" id="QeE-KN-bCM"/>
                        <outlet property="recipeTitle" destination="XTc-co-zw4" id="bYs-20-DEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEJ-XT-n49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840" y="-406"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="256" height="256"/>
        <image name="addbuttonimg" width="626" height="626"/>
        <image name="bbq" width="727" height="484"/>
        <image name="empty-plate" width="720" height="480"/>
        <image name="trashcanicon" width="200" height="200"/>
    </resources>
</document>
