<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="ReceptApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recept app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6T-a9-fcQ">
                                <rect key="frame" x="78.666666666666686" y="45" width="257" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="WK0-UN-3ps"/>
                                    <constraint firstAttribute="width" constant="257" id="kzX-tF-24a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUJ-5K-UhR">
                                <rect key="frame" x="0.0" y="114" width="414" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Uqc-84-mgL"/>
                                </constraints>
                                <state key="normal" title="addRecipeBtn">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedAddBtnEvent" destination="BYZ-38-t0r" eventType="touchUpInside" id="zWQ-cv-uqy"/>
                                    <segue destination="84l-iv-c7z" kind="show" id="myR-Ia-pFC"/>
                                </connections>
                            </button>
                            <view userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cj-UA-q67">
                                <rect key="frame" x="0.0" y="114" width="414" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1jF-w9-VnJ">
                                <rect key="frame" x="10" y="114" width="165.66666666666666" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGf-i1-b4S">
                                        <rect key="frame" x="0.0" y="0.0" width="26.666666666666664" height="80"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="40"/>
                                        <color key="textColor" white="0.42862955729166669" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add new recipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoH-Pw-EOw">
                                        <rect key="frame" x="36.666666666666657" y="0.0" width="129" height="80"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="19"/>
                                        <color key="textColor" white="0.42862955729166669" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Twr-6h-cWT">
                                <rect key="frame" x="0.0" y="194" width="414" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="receptCell" id="3kK-GT-GY0" customClass="RecipeCell" customModule="ReceptApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3kK-GT-GY0" id="HVu-0w-rRF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TV-Yq-MDx">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yTd-wO-PrI">
                                                            <rect key="frame" x="0.0" y="0.0" width="410" height="125"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-plate" translatesAutoresizingMaskIntoConstraints="NO" id="Etu-kw-5Sn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="125" id="ETs-ZQ-9Oh"/>
                                                                        <constraint firstAttribute="width" constant="125" id="Evc-44-BjD"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lan-jw-3Rl">
                                                                    <rect key="frame" x="130" y="0.0" width="235" height="125"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="235" id="fvU-y9-NPP"/>
                                                                        <constraint firstAttribute="height" constant="125" id="rG6-OX-7cW"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="28"/>
                                                                    <color key="textColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="grO-TL-5EN">
                                                                    <rect key="frame" x="370" y="0.0" width="40" height="125"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBq-mn-aVY">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="oee-iv-8K4"/>
                                                                                <constraint firstAttribute="width" constant="40" id="wM6-Nr-Hag"/>
                                                                            </constraints>
                                                                            <state key="normal" image="sticky_note"/>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCP-II-JOA">
                                                                            <rect key="frame" x="0.0" y="40" width="40" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="7vO-m5-KLq"/>
                                                                                <constraint firstAttribute="width" constant="40" id="sAD-8f-5O8"/>
                                                                            </constraints>
                                                                            <state key="normal" image="penIcon"/>
                                                                            <connections>
                                                                                <segue destination="CmT-4H-tgs" kind="show" id="Owm-gq-yw8"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDV-WB-Zvi">
                                                                            <rect key="frame" x="0.0" y="80" width="40" height="45"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="40" id="FNC-l7-Fq7"/>
                                                                                <constraint firstAttribute="height" constant="40" id="VNn-Nn-Tnk"/>
                                                                            </constraints>
                                                                            <state key="normal" image="trashcanicon"/>
                                                                            <connections>
                                                                                <action selector="trashBtnPressed:" destination="3kK-GT-GY0" eventType="touchUpInside" id="YYz-Oj-i7t"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="yTd-wO-PrI" firstAttribute="leading" secondItem="8TV-Yq-MDx" secondAttribute="leading" id="AMc-Sz-h2e"/>
                                                        <constraint firstAttribute="trailing" secondItem="yTd-wO-PrI" secondAttribute="trailing" id="SHi-U6-Pfo"/>
                                                        <constraint firstAttribute="bottom" secondItem="yTd-wO-PrI" secondAttribute="bottom" id="b1z-yM-uWp"/>
                                                        <constraint firstItem="yTd-wO-PrI" firstAttribute="top" secondItem="8TV-Yq-MDx" secondAttribute="top" id="jgd-4B-dJD"/>
                                                    </constraints>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yTd-wO-PrI" firstAttribute="height" secondItem="HVu-0w-rRF" secondAttribute="height" id="6Ul-p2-GzX"/>
                                                <constraint firstAttribute="bottom" secondItem="8TV-Yq-MDx" secondAttribute="bottom" id="JBG-go-JPv"/>
                                                <constraint firstItem="8TV-Yq-MDx" firstAttribute="leading" secondItem="HVu-0w-rRF" secondAttribute="leading" id="eVJ-Af-wlZ"/>
                                                <constraint firstItem="8TV-Yq-MDx" firstAttribute="top" secondItem="HVu-0w-rRF" secondAttribute="top" id="tfE-QX-qqb"/>
                                                <constraint firstAttribute="trailing" secondItem="8TV-Yq-MDx" secondAttribute="trailing" id="zp3-wR-BFu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="ContentView" destination="HVu-0w-rRF" id="whh-Oa-Bzq"/>
                                            <outlet property="recipeImage" destination="Etu-kw-5Sn" id="bpG-y2-udG"/>
                                            <outlet property="stackView" destination="yTd-wO-PrI" id="s1n-8d-sMO"/>
                                            <outlet property="testText" destination="lan-jw-3Rl" id="Gqv-DQ-BSF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Twr-6h-cWT" firstAttribute="top" secondItem="5cj-UA-q67" secondAttribute="bottom" id="0f2-aN-jKm"/>
                            <constraint firstAttribute="bottom" secondItem="Twr-6h-cWT" secondAttribute="bottom" id="23f-6T-nhj"/>
                            <constraint firstItem="w6T-a9-fcQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Ky-rA-AX6"/>
                            <constraint firstItem="Twr-6h-cWT" firstAttribute="top" secondItem="5cj-UA-q67" secondAttribute="bottom" id="5Vv-eY-1vL"/>
                            <constraint firstAttribute="trailing" secondItem="PUJ-5K-UhR" secondAttribute="trailing" id="Ap6-iC-0DP"/>
                            <constraint firstItem="1jF-w9-VnJ" firstAttribute="leading" secondItem="PUJ-5K-UhR" secondAttribute="leading" constant="10" id="MfQ-fd-zAf"/>
                            <constraint firstItem="Twr-6h-cWT" firstAttribute="top" secondItem="1jF-w9-VnJ" secondAttribute="bottom" id="Nbh-0C-305"/>
                            <constraint firstAttribute="trailing" secondItem="Twr-6h-cWT" secondAttribute="trailing" id="RHd-gB-74h"/>
                            <constraint firstItem="w6T-a9-fcQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="Ue0-RB-eCb"/>
                            <constraint firstItem="5cj-UA-q67" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xh8-JF-Erm"/>
                            <constraint firstItem="Twr-6h-cWT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Yk1-Nc-pL4"/>
                            <constraint firstItem="5cj-UA-q67" firstAttribute="top" secondItem="w6T-a9-fcQ" secondAttribute="bottom" constant="28" id="fBh-bA-qIF"/>
                            <constraint firstItem="PUJ-5K-UhR" firstAttribute="top" secondItem="w6T-a9-fcQ" secondAttribute="bottom" constant="28" id="gkE-gX-Coh"/>
                            <constraint firstAttribute="trailing" secondItem="5cj-UA-q67" secondAttribute="trailing" id="pd4-N6-TbC"/>
                            <constraint firstItem="PUJ-5K-UhR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qFf-Li-oxe"/>
                            <constraint firstItem="PUJ-5K-UhR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sQ6-nI-Wdj"/>
                            <constraint firstItem="1jF-w9-VnJ" firstAttribute="top" secondItem="PUJ-5K-UhR" secondAttribute="top" id="ucX-qc-sOB"/>
                            <constraint firstItem="5cj-UA-q67" firstAttribute="top" secondItem="w6T-a9-fcQ" secondAttribute="bottom" constant="28" id="uyC-jh-8SJ"/>
                            <constraint firstAttribute="trailing" secondItem="5cj-UA-q67" secondAttribute="trailing" id="vLH-ow-aog"/>
                            <constraint firstItem="1jF-w9-VnJ" firstAttribute="bottom" secondItem="PUJ-5K-UhR" secondAttribute="bottom" id="w2r-J9-jhq"/>
                            <constraint firstItem="5cj-UA-q67" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ytS-FX-gIG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addRecipeBtn" destination="PUJ-5K-UhR" id="PGg-YG-8sx"/>
                        <outlet property="btntextPressed" destination="PoH-Pw-EOw" id="xte-PK-Oeh"/>
                        <outlet property="colorChangeBtn" destination="5cj-UA-q67" id="2HV-8r-6aF"/>
                        <outlet property="tableView" destination="Twr-6h-cWT" id="ed4-jp-E9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="139"/>
        </scene>
        <!--AddVC-->
        <scene sceneID="M2O-VS-hV2">
            <objects>
                <viewController id="84l-iv-c7z" customClass="AddVC" customModule="ReceptApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dFJ-QO-psx"/>
                        <viewControllerLayoutGuide type="bottom" id="RhZ-Uh-3Ez"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yzN-6t-JuZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="yo" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="rNo-cw-QAS" customClass="Basictextfield" customModule="ReceptApp" customModuleProvider="target">
                                <rect key="frame" x="25" y="146" width="301" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UhN-WN-sXy"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdG-C9-qma">
                                <rect key="frame" x="20" y="45" width="33" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lHU-Pd-LzP"/>
                                    <constraint firstAttribute="width" constant="33" id="r89-ij-n8V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="backBtnPressed:" destination="84l-iv-c7z" eventType="touchUpInside" id="VvW-hm-KQr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Recipe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYL-Wx-AOx">
                                <rect key="frame" x="88" y="45" width="257" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="TYc-o0-5gU"/>
                                    <constraint firstAttribute="width" constant="257" id="zHg-ws-YI2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FVT-uj-Arr" userLabel="AddDescription" customClass="BasicTextview" customModule="ReceptApp" customModuleProvider="target">
                                <rect key="frame" x="25" y="196" width="364" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="vaM-mo-fBu"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.050000000000000003" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FR8-sd-gCh" customClass="BottomBtn" customModule="ReceptApp" customModuleProvider="target">
                                <rect key="frame" x="97" y="664" width="220" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="45i-JF-vqZ"/>
                                    <constraint firstAttribute="width" constant="220" id="USR-r5-Mph"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="addBtnPressed:" destination="84l-iv-c7z" eventType="touchUpInside" id="3LC-I4-J4U"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addbuttonimg" translatesAutoresizingMaskIntoConstraints="NO" id="5dU-TL-gjv">
                                <rect key="frame" x="334" y="131" width="60" height="60"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZNU-Mh-1xs"/>
                                    <constraint firstAttribute="width" constant="60" id="jsW-Fh-CAv"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="He0-cl-Zn1" appends="YES" id="nJy-aY-FZ5"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5dU-TL-gjv" firstAttribute="top" secondItem="tYL-Wx-AOx" secondAttribute="bottom" constant="45" id="24f-m0-Guv"/>
                            <constraint firstItem="tYL-Wx-AOx" firstAttribute="top" secondItem="dFJ-QO-psx" secondAttribute="bottom" constant="25" id="8AX-L4-Poy"/>
                            <constraint firstItem="FVT-uj-Arr" firstAttribute="leading" secondItem="yzN-6t-JuZ" secondAttribute="leadingMargin" constant="5" id="A0q-aY-dtG"/>
                            <constraint firstItem="5dU-TL-gjv" firstAttribute="leading" secondItem="rNo-cw-QAS" secondAttribute="trailing" constant="8" id="EOc-oj-ESz"/>
                            <constraint firstItem="tYL-Wx-AOx" firstAttribute="centerX" secondItem="yzN-6t-JuZ" secondAttribute="centerX" constant="9.5" id="HXq-bK-klX"/>
                            <constraint firstItem="FR8-sd-gCh" firstAttribute="centerX" secondItem="yzN-6t-JuZ" secondAttribute="centerX" id="Knj-da-FqE"/>
                            <constraint firstItem="rNo-cw-QAS" firstAttribute="leading" secondItem="yzN-6t-JuZ" secondAttribute="leadingMargin" constant="5" id="QUK-xH-wco"/>
                            <constraint firstItem="RhZ-Uh-3Ez" firstAttribute="top" secondItem="FR8-sd-gCh" secondAttribute="bottom" constant="32" id="T6P-NC-RTo"/>
                            <constraint firstItem="FVT-uj-Arr" firstAttribute="top" secondItem="rNo-cw-QAS" secondAttribute="bottom" constant="20" id="drn-8z-6dh"/>
                            <constraint firstItem="rNo-cw-QAS" firstAttribute="top" secondItem="tYL-Wx-AOx" secondAttribute="bottom" constant="60" id="hp8-hV-m7y"/>
                            <constraint firstItem="wdG-C9-qma" firstAttribute="leading" secondItem="yzN-6t-JuZ" secondAttribute="leadingMargin" id="kvY-pp-vQO"/>
                            <constraint firstItem="wdG-C9-qma" firstAttribute="top" secondItem="dFJ-QO-psx" secondAttribute="bottom" constant="25" id="n5J-tj-tIL"/>
                            <constraint firstItem="5dU-TL-gjv" firstAttribute="trailing" secondItem="yzN-6t-JuZ" secondAttribute="trailingMargin" id="oyo-ni-OKW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FVT-uj-Arr" secondAttribute="trailing" constant="5" id="swC-1Y-wRx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addDescriptiontxtField" destination="FVT-uj-Arr" id="e9W-cC-Mfc"/>
                        <outlet property="addTitleTxtEdit" destination="rNo-cw-QAS" id="NfX-0U-sa9"/>
                        <outlet property="imageAdd" destination="5dU-TL-gjv" id="J3A-zG-0t1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLz-Ux-EYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="He0-cl-Zn1">
                    <connections>
                        <action selector="addImgTap:" destination="84l-iv-c7z" id="1Kc-Nh-NFf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="956.52173913043487" y="138.58695652173915"/>
        </scene>
        <!--ViewVC-->
        <scene sceneID="oBa-Kh-n1a">
            <objects>
                <viewController id="CmT-4H-tgs" customClass="ViewVC" customModule="ReceptApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uW3-PN-vln"/>
                        <viewControllerLayoutGuide type="bottom" id="rde-NT-1d7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D8E-sT-kDI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GG2-IJ-aem">
                                <rect key="frame" x="20" y="45" width="33" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="VsB-yT-Zom"/>
                                    <constraint firstAttribute="height" constant="30" id="jhE-pd-Qgc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="yVT-7l-biB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Recipe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQN-jt-4xC">
                                <rect key="frame" x="79" y="45" width="257" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="CmZ-OP-tY2"/>
                                    <constraint firstAttribute="height" constant="41" id="my5-04-6Ub"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJE-vt-Uge">
                                <rect key="frame" x="10" y="86" width="394" height="1114"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hX-FQ-NFp">
                                        <rect key="frame" x="-10" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bbq" translatesAutoresizingMaskIntoConstraints="NO" id="Lv2-Um-X6f" customClass="RoundImg" customModule="ReceptApp" customModuleProvider="target">
                                                <rect key="frame" x="107" y="60" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="7UV-2l-tZf"/>
                                                    <constraint firstAttribute="height" constant="200" id="tGi-cH-3Nv"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1S-bc-6bh" userLabel="AddDescription" customClass="BasicTextview" customModule="ReceptApp" customModuleProvider="target">
                                                <rect key="frame" x="20" y="420" width="374" height="780"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTc-co-zw4">
                                                <rect key="frame" x="28" y="320" width="358" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="358" id="jyi-Hg-iPq"/>
                                                    <constraint firstAttribute="height" constant="50" id="k1c-Ae-3Ox"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="l1S-bc-6bh" secondAttribute="bottom" id="2AW-pC-xKG"/>
                                            <constraint firstItem="l1S-bc-6bh" firstAttribute="top" secondItem="XTc-co-zw4" secondAttribute="bottom" constant="50" id="4CI-lU-vCh"/>
                                            <constraint firstItem="XTc-co-zw4" firstAttribute="top" secondItem="Lv2-Um-X6f" secondAttribute="bottom" constant="60" id="5d5-sU-sWY"/>
                                            <constraint firstAttribute="trailing" secondItem="l1S-bc-6bh" secondAttribute="trailing" constant="20" id="K1t-92-soO"/>
                                            <constraint firstItem="XTc-co-zw4" firstAttribute="centerX" secondItem="8hX-FQ-NFp" secondAttribute="centerX" id="Kxe-bN-XKY"/>
                                            <constraint firstItem="Lv2-Um-X6f" firstAttribute="centerX" secondItem="8hX-FQ-NFp" secondAttribute="centerX" id="Qe5-Q2-2jy"/>
                                            <constraint firstItem="l1S-bc-6bh" firstAttribute="leading" secondItem="8hX-FQ-NFp" secondAttribute="leading" constant="20" id="aXX-K3-DFR"/>
                                            <constraint firstAttribute="height" constant="1200" id="lHE-Jq-N0V"/>
                                            <constraint firstItem="Lv2-Um-X6f" firstAttribute="top" secondItem="8hX-FQ-NFp" secondAttribute="top" constant="60" id="vjr-id-9Fb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8hX-FQ-NFp" secondAttribute="trailing" id="9de-MQ-9RB"/>
                                    <constraint firstItem="8hX-FQ-NFp" firstAttribute="top" secondItem="QJE-vt-Uge" secondAttribute="top" id="Dc7-wQ-LCt"/>
                                    <constraint firstItem="8hX-FQ-NFp" firstAttribute="leading" secondItem="QJE-vt-Uge" secondAttribute="leading" constant="-10" id="KhM-mj-S1z"/>
                                    <constraint firstAttribute="bottom" secondItem="8hX-FQ-NFp" secondAttribute="bottom" id="hKj-iJ-Du0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GG2-IJ-aem" firstAttribute="top" secondItem="uW3-PN-vln" secondAttribute="bottom" constant="25" id="00G-jl-6fE"/>
                            <constraint firstItem="QJE-vt-Uge" firstAttribute="top" secondItem="rQN-jt-4xC" secondAttribute="bottom" id="AZ0-tp-hG1"/>
                            <constraint firstItem="QJE-vt-Uge" firstAttribute="leading" secondItem="D8E-sT-kDI" secondAttribute="leadingMargin" constant="-10" id="IAR-e6-mQi"/>
                            <constraint firstItem="GG2-IJ-aem" firstAttribute="leading" secondItem="D8E-sT-kDI" secondAttribute="leadingMargin" id="MAM-4f-jlA"/>
                            <constraint firstItem="8hX-FQ-NFp" firstAttribute="width" secondItem="D8E-sT-kDI" secondAttribute="width" id="Oe9-Cc-JcL"/>
                            <constraint firstItem="rde-NT-1d7" firstAttribute="top" secondItem="QJE-vt-Uge" secondAttribute="bottom" id="Y1D-3j-Udn"/>
                            <constraint firstItem="rQN-jt-4xC" firstAttribute="centerX" secondItem="D8E-sT-kDI" secondAttribute="centerX" id="nwd-Ek-8Ef"/>
                            <constraint firstItem="rQN-jt-4xC" firstAttribute="top" secondItem="uW3-PN-vln" secondAttribute="bottom" constant="25" id="pC1-MA-SKS"/>
                            <constraint firstItem="QJE-vt-Uge" firstAttribute="trailing" secondItem="D8E-sT-kDI" secondAttribute="trailingMargin" constant="10" id="yxZ-u2-4ye"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEJ-XT-n49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785.5072463768117" y="327.71739130434787"/>
        </scene>
        <!--EditVC-->
        <scene sceneID="XNl-He-7FD">
            <objects>
                <viewController id="LZW-Wd-fdE" customClass="EditVC" customModule="ReceptApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ktY-IG-oh3"/>
                        <viewControllerLayoutGuide type="bottom" id="sZi-ce-wf8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dfn-rF-roz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit recipe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mh-lA-pmZ">
                                <rect key="frame" x="79" y="45" width="257" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="OKm-aS-q4A"/>
                                    <constraint firstAttribute="width" constant="257" id="bbI-8Z-u80"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZ4-al-Eph">
                                <rect key="frame" x="20" y="45" width="33" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="KwY-QS-25H"/>
                                    <constraint firstAttribute="height" constant="30" id="qRc-7x-N0U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="VfA-yr-RDS"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hDo-2F-lTG" userLabel="AddDescription" customClass="BasicTextview" customModule="ReceptApp" customModuleProvider="target">
                                <rect key="frame" x="25" y="196" width="364" height="435"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="435" id="COV-32-0Ya"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGl-IF-yQb" customClass="BottomBtn" customModule="ReceptApp" customModuleProvider="target">
                                <rect key="frame" x="97" y="664" width="220" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="36i-pR-buQ"/>
                                    <constraint firstAttribute="width" constant="220" id="99Y-2o-rkO"/>
                                </constraints>
                                <state key="normal" title="Save changes">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="z4P-ov-NRZ" customClass="Basictextfield" customModule="ReceptApp" customModuleProvider="target">
                                <rect key="frame" x="25" y="146" width="364" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tpC-MW-3QZ"/>
                                </constraints>
                                <color key="textColor" white="0.093858506940000003" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z4P-ov-NRZ" firstAttribute="top" secondItem="0mh-lA-pmZ" secondAttribute="bottom" constant="60" id="41s-t4-wVv"/>
                            <constraint firstItem="hDo-2F-lTG" firstAttribute="top" secondItem="z4P-ov-NRZ" secondAttribute="bottom" constant="20" id="AAr-4B-iU0"/>
                            <constraint firstItem="hDo-2F-lTG" firstAttribute="leading" secondItem="dfn-rF-roz" secondAttribute="leadingMargin" constant="5" id="Ii7-8e-xBY"/>
                            <constraint firstItem="vZ4-al-Eph" firstAttribute="leading" secondItem="dfn-rF-roz" secondAttribute="leadingMargin" id="ORX-Cq-UlM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hDo-2F-lTG" secondAttribute="trailing" constant="5" id="SYy-fY-SuL"/>
                            <constraint firstItem="0mh-lA-pmZ" firstAttribute="top" secondItem="ktY-IG-oh3" secondAttribute="bottom" constant="25" id="fbO-2A-mJT"/>
                            <constraint firstItem="z4P-ov-NRZ" firstAttribute="leading" secondItem="dfn-rF-roz" secondAttribute="leadingMargin" constant="5" id="ffu-MV-NtW"/>
                            <constraint firstItem="sZi-ce-wf8" firstAttribute="top" secondItem="eGl-IF-yQb" secondAttribute="bottom" constant="32" id="lCk-Kg-YTt"/>
                            <constraint firstItem="vZ4-al-Eph" firstAttribute="top" secondItem="ktY-IG-oh3" secondAttribute="bottom" constant="25" id="rl8-qT-RNx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z4P-ov-NRZ" secondAttribute="trailing" constant="5" id="tbP-F2-rFa"/>
                            <constraint firstItem="eGl-IF-yQb" firstAttribute="centerX" secondItem="dfn-rF-roz" secondAttribute="centerX" id="vbF-YU-uN1"/>
                            <constraint firstItem="0mh-lA-pmZ" firstAttribute="centerX" secondItem="dfn-rF-roz" secondAttribute="centerX" id="vpR-eW-kcH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="saveChanges" destination="eGl-IF-yQb" id="FpI-rB-XGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLg-wx-yiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="addbuttonimg" width="626" height="626"/>
        <image name="bbq" width="727" height="484"/>
        <image name="empty-plate" width="720" height="480"/>
        <image name="penIcon" width="225" height="225"/>
        <image name="sticky_note" width="512" height="512"/>
        <image name="trashcanicon" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VfA-yr-RDS"/>
    </inferredMetricsTieBreakers>
</document>
